<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.controller.ControllerExpenseWindow"
            prefHeight="350.0" prefWidth="300.0">
    <center>
        <GridPane alignment="CENTER" vgap="10" hgap="10">
            <Label text="Category:" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <ComboBox fx:id="cbCategory" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="Subcategory" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <ComboBox fx:id="cbSubcategory" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            <Label text="Cost:" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            <TextField fx:id="tfCost" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
            <Label text="Date:" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
            <DatePicker fx:id="tfDate" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
        </GridPane>
    </center>
</BorderPane>
