<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.controller.ControllerMainWindow"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="mainWindow">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Menu">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Add category" onAction="#addCategory"/>
                        <MenuItem mnemonicParsing="false" text="Add subcategory" onAction="#addSubcategory"/>
                        <MenuItem mnemonicParsing="false" text="Add expense" onAction="#addExpense"/>
                        <MenuItem mnemonicParsing="false" text="Logout" onAction="#logout"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

</BorderPane>
